{
  "name": "aarohi-ai-market-intelligence",
  "version": "3.0.0",
  "description": "Aarohi AI source-backed Indian market intelligence platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
